import parcial.*

describe "group of tests " {
  const compositores = new GrupoPersonas()
  const osvaldo = new Persona(edad = 16)
  const alegriaOsvaldo = new Alegria(intensidad=8)
  const tristezaOsvlado = new Tristeza(intensidad = 7)
const AnsiedadOsvlado = new Tristeza(intensidad = 20)



  const carlos = new Persona(edad = 65)
  const alegriaCarlos = new Alegria(intensidad=5)
  const furiaCarlos = new Furia()

  test "es adolescente " {
    assert.that( osvaldo.esAdolescente())
  }

  test "Osvaldo no está por explotar" {
    osvaldo.nuevaEmocion(alegriaOsvaldo)
    osvaldo.nuevaEmocion(tristezaOsvlado)
    assert.notThat(osvaldo.porExplotar())
  }
test "Osvaldo si está por explotar" {
    osvaldo.nuevaEmocion(alegriaOsvaldo)
    osvaldo.nuevaEmocion(tristezaOsvlado)
   osvaldo.nuevaEmocion(ansiedadOsvlado)
    assert.that(osvaldo.porExplotar())
  }
test "Osvaldo se pone ansioso" {
    ansiedadOsvlado.causa(“desconocida”)
    osvaldo.nuevaEmocion(alegriaOsvaldo)
    osvaldo.nuevaEmocion(tristezaOsvlado)
   osvaldo.nuevaEmocion(ansiedadOsvlado)
   osvaldo.vivirEvento(new Evento(impacto=10, descripcion=”desconocida”)
    assert.that(ansiedadOsvaldo.intensidad>100)
  }

}
